<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cX-it-GcJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth View Controller-->
        <scene sceneID="clB-Od-Ojc">
            <objects>
                <viewController id="yFW-2u-h12" customClass="BluetoothViewController" customModule="BlueToothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AO-Ia-ZjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-qd-WJh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-eh-Xsa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-G9-J7o">
                                                <rect key="frame" x="20" y="54" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vgr-uS-41R">
                                                <rect key="frame" x="345" y="48.5" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="18" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-5w-FIl">
                                        <rect key="frame" x="0.0" y="120" width="414" height="654"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xAN-u2-nde" firstAttribute="bottom" secondItem="kDM-qd-WJh" secondAttribute="bottom" id="92x-I3-kkQ"/>
                            <constraint firstItem="kDM-qd-WJh" firstAttribute="leading" secondItem="xAN-u2-nde" secondAttribute="leading" id="D2T-ON-17e"/>
                            <constraint firstItem="kDM-qd-WJh" firstAttribute="top" secondItem="xAN-u2-nde" secondAttribute="top" id="emj-OB-Cf2"/>
                            <constraint firstItem="xAN-u2-nde" firstAttribute="trailing" secondItem="kDM-qd-WJh" secondAttribute="trailing" id="j75-VF-c4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAN-u2-nde"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2N-0P-3TD"/>
                    <connections>
                        <outlet property="tableView" destination="AgX-5w-FIl" id="vma-NY-hyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwu-Xh-Iez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="-635.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qxb-6L-Jx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cX-it-GcJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dac-hm-aej">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFW-2u-h12" kind="relationship" relationship="rootViewController" id="jWS-ds-e85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAo-Il-mES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-635.49107142857144"/>
        </scene>
    </scenes>
</document>
