<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8T-oV-7Sf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bluetooth View Controller-->
        <scene sceneID="clB-Od-Ojc">
            <objects>
                <viewController storyboardIdentifier="BluetoothViewController" id="yFW-2u-h12" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6AO-Ia-ZjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-qd-WJh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j6-n5-o77">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Op3-S5-5rC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OdD-eh-Xsa">
                                        <rect key="frame" x="0.0" y="12" width="414" height="86.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28z-G9-J7o">
                                                <rect key="frame" x="20" y="38" width="325.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="state" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjs-uH-u6Z">
                                                <rect key="frame" x="355.5" y="38" width="38.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="18" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-6C-s08">
                                        <rect key="frame" x="0.0" y="100.5" width="414" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIn-ak-3rb">
                                                <rect key="frame" x="20" y="23.5" width="315" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n04-3l-mVG">
                                                <rect key="frame" x="345" y="18" width="51" height="31"/>
                                                <connections>
                                                    <action selector="sliderStartsScanValueChanged:" destination="yFW-2u-h12" eventType="valueChanged" id="wZI-Dj-hcL"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="18" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-Us-1as">
                                        <rect key="frame" x="0.0" y="159.5" width="414" height="10"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="vgt-UZ-7Eu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-tP-pp8">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-ZH-lOY">
                                                <rect key="frame" x="20" y="33" width="52.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-gC-x7r">
                                                <rect key="frame" x="82.5" y="33" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-Dq-29U" userLabel="spacing">
                                                <rect key="frame" x="112.5" y="18" width="281.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="18" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86R-fJ-5wz">
                                        <rect key="frame" x="0.0" y="249.5" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FeG-9l-DSl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AgX-5w-FIl">
                                        <rect key="frame" x="0.0" y="253.5" width="414" height="564.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xAN-u2-nde" firstAttribute="bottom" secondItem="kDM-qd-WJh" secondAttribute="bottom" id="92x-I3-kkQ"/>
                            <constraint firstItem="kDM-qd-WJh" firstAttribute="leading" secondItem="xAN-u2-nde" secondAttribute="leading" id="D2T-ON-17e"/>
                            <constraint firstItem="kDM-qd-WJh" firstAttribute="top" secondItem="xAN-u2-nde" secondAttribute="top" id="emj-OB-Cf2"/>
                            <constraint firstItem="xAN-u2-nde" firstAttribute="trailing" secondItem="kDM-qd-WJh" secondAttribute="trailing" id="j75-VF-c4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAN-u2-nde"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2N-0P-3TD"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="bluetoothScanIndicator" destination="TSU-gC-x7r" id="NPn-sU-ucI"/>
                        <outlet property="bluetoothStateLabel" destination="tjs-uH-u6Z" id="r3k-ag-ysl"/>
                        <outlet property="switchControll" destination="n04-3l-mVG" id="cDz-f6-AF1"/>
                        <outlet property="tableView" destination="AgX-5w-FIl" id="vma-NY-hyI"/>
                        <outlet property="totalDeviceLabel" destination="aUb-Dq-29U" id="ubQ-gT-csd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwu-Xh-Iez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-636.16071428571422"/>
        </scene>
        <!--Peripheral View Controller-->
        <scene sceneID="0Vf-EN-dEv">
            <objects>
                <viewController storyboardIdentifier="PeripheralViewController" id="kRT-3X-J93" customClass="PeripheralViewController" customModule="BlueToothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5j-Xy-C8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-xF-bQj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="81X-LV-dQg" firstAttribute="trailing" secondItem="7E0-xF-bQj" secondAttribute="trailing" id="IQw-LN-pKZ"/>
                            <constraint firstItem="7E0-xF-bQj" firstAttribute="top" secondItem="81X-LV-dQg" secondAttribute="top" id="bp4-oX-9po"/>
                            <constraint firstItem="81X-LV-dQg" firstAttribute="bottom" secondItem="7E0-xF-bQj" secondAttribute="bottom" id="vm8-b9-rI1"/>
                            <constraint firstItem="7E0-xF-bQj" firstAttribute="leading" secondItem="81X-LV-dQg" secondAttribute="leading" id="y8u-Ng-V20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81X-LV-dQg"/>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="infoTextView" destination="7E0-xF-bQj" id="Adh-0C-I8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLs-m3-hmX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="-635.49107142857144"/>
        </scene>
        <!--Permissions View Controller-->
        <scene sceneID="09X-td-UBJ">
            <objects>
                <viewController storyboardIdentifier="PermissionsViewController" id="snX-20-iFd" customClass="PermissionsViewController" customModule="BlueToothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb8-8v-Lb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure you has given all permissions to proceed on to the next screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-Ts-Vos">
                                <rect key="frame" x="10" y="98" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZBG-I8-IGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-iJ-pnc">
                                <rect key="frame" x="10" y="812" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LmI-mB-K70"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonDidClick:" destination="snX-20-iFd" eventType="touchUpInside" id="K9G-qx-UHw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rjC-iJ-pnc" firstAttribute="leading" secondItem="wvj-ai-tbj" secondAttribute="leading" constant="10" id="2BN-8M-EL0"/>
                            <constraint firstItem="wvj-ai-tbj" firstAttribute="trailing" secondItem="rjC-iJ-pnc" secondAttribute="trailing" constant="10" id="8UR-TJ-0Rs"/>
                            <constraint firstItem="3Ha-Ts-Vos" firstAttribute="leading" secondItem="wvj-ai-tbj" secondAttribute="leading" constant="10" id="BGb-aB-Ruo"/>
                            <constraint firstItem="rjC-iJ-pnc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3Ha-Ts-Vos" secondAttribute="bottom" multiplier="50" priority="750" constant="8" symbolic="YES" id="IHr-K7-xjh"/>
                            <constraint firstItem="rjC-iJ-pnc" firstAttribute="top" secondItem="3Ha-Ts-Vos" secondAttribute="bottom" constant="8" symbolic="YES" id="L6M-FY-f1p"/>
                            <constraint firstItem="wvj-ai-tbj" firstAttribute="trailing" secondItem="3Ha-Ts-Vos" secondAttribute="trailing" constant="10" id="Rz7-lA-YDW"/>
                            <constraint firstItem="wvj-ai-tbj" firstAttribute="bottom" secondItem="rjC-iJ-pnc" secondAttribute="bottom" constant="10" id="fIt-Qv-Nd4"/>
                            <constraint firstItem="3Ha-Ts-Vos" firstAttribute="top" secondItem="wvj-ai-tbj" secondAttribute="top" constant="10" id="ilD-uk-w9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wvj-ai-tbj"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L6M-FY-f1p"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TEh-kb-Veq"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qz-4y-kYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.24637681159425" y="-636.16071428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="exC-2F-ZO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K8T-oV-7Sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="il9-ha-0kx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snX-20-iFd" kind="relationship" relationship="rootViewController" id="dBL-mF-bVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8u-DO-WBG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217.3913043478262" y="-636.16071428571422"/>
        </scene>
    </scenes>
</document>
